$background: #fffffe;
$header: #094067;
$text: #5f6c7b;
$secondary: #3da9fc;
$button-text: #fffffe;
$Tertiary: #ef4565;

$font-main: 'Lato', sans-serif;
$font-logo: 'Staatliches', cursive;

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  gap: 0.4rem;
  &__load-more {
    width: 10rem;
    height: 3rem;

    margin-bottom: 1.5rem;

    text-align: center;
    color: $button-text;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 900;

    background-color: $secondary;
    box-shadow: none;
    border: none;
    border-radius: 5px;

    transition: 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);

    &:hover {
      transform: scale(1.05);
      box-shadow: 10px 10px 26px -15px rgba(0, 0, 0, 0.75);
    }
  }
}
.card-actions {
  margin: 8px;
  padding: 16px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.search-header {
  position: sticky;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 10vh;

  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: $secondary;
}
.search-bar {
  position: relative;

  width: 30%;
  height: 60%;

  text-align: center;
  font-size: 1.5em;
  color: $header;

  border-radius: 10px;
  border: none;
  &:focus {
    border: 2px solid $Tertiary;
    box-shadow: none;
  }
}
.gallery {
  background-color: $background;
}

.icon-search {
  position: absolute;

  right: 36%;
}

.logo {
  position: absolute;
  left: 3vw;

  color: $background;
  font-family: $font-logo;
  font-size: 2em;
  font-style: italic;
  letter-spacing: 0.2em;

  user-select: none;
}
.display-mode-switch {
  position: absolute;
  right: 4%;

  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.display-mode-switch__label {
  position: relative;

  width: 100px;
  height: 34px;

  cursor: pointer;
  & input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  & p {
    display: block;
  }
}
.slider {
  position: absolute;

  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background-color: $header;
  transition: 0.4s;
  border: none;
  border-radius: 34px;

  cursor: pointer;

  &:before {
    position: absolute;
    content: '';
    left: 4px;
    bottom: 4px;

    height: 26px;
    width: 26px;

    background-color: $background;
    border-radius: 50%;
    transition: 0.4s;
  }

  .display-mode__input:checked + & {
    background-color: $Tertiary;
  }

  .display-mode__input:focus + & {
    box-shadow: 0 0 1px $Tertiary;
  }

  .display-mode__input:checked + &:before {
    transform: translateX(65px);
  }
}
.display-mode-switch__option {
  font-size: 1.5em;
  font-weight: 900;
  color: $header;
}

@media only screen and (max-width: 1200px) {
  .logo {
    font-size: 2em;
  }
  .search-bar {
    width: 50%;
  }
  .icon-search {
    position: absolute;

    right: 26%;
  }
  .display-mode-switch__option {
    display: none;
  }
}

.icon-search {
  cursor: pointer;
  transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  height: 16px;
  &:hover {
    transform: scale(1.2);
  }
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;

  padding: 1.5rem;

  user-select: none;
}
.image-result {
  display: flex;
  flex-direction: column;
  width: 20rem;
  height: 25rem;

  box-shadow: 1px 4px 8px -1px rgba(0, 0, 0, 0.75);
  border-radius: 5%;

  &__preview {
    width: 100%;
    height: 100%;

    border-start-start-radius: 5%;

    cursor: pointer;
    object-fit: fill;
    transition: transfrom 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    &:hover {
      transform: scale(1.01);
    }
  }

  &__stats {
    display: flex;
    padding: 0;
    margin: 0;

    height: 30%;

    list-style: none;
  }
  &__stats__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.4em;
    width: 25%;

    text-align: center;
    font-size: 0.8em;
    color: $text;
  }
  &__stats--title {
    font-weight: 700;
    color: $header;
  }
}

.scroll-top {
  position: fixed;
  right: 4rem;
  bottom: 4rem;

  width: 4rem;
  height: 4rem;

  background-color: $Tertiary;
  border-radius: 50%;

  text-align: center;
  font-size: 4em;
  color: $background;

  cursor: pointer;
  transition: transform 0.3s cubic-bezier(0.23, 1, 0.32, 1);

  &:hover {
    transform: scale(1.4);
  }
}

#loader {
  display: none;
}

.skeleton-card {
  position: relative;

  height: 55vh;
  width: calc((100% / 3) - 16px);
  margin: 8px;

  border-radius: 3px;
  transition: all 200ms ease-in-out;
  background-color: #eaeaea;
}

.skeleton-card::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  transform: translateX(-100%);
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0,
    rgba(255, 255, 255, 0.2) 20%,
    rgba(255, 255, 255, 0.5) 60%,
    rgba(255, 255, 255, 0)
  );
  animation: load 1s infinite;
}
@keyframes load {
  100% {
    transform: translateX(100%);
  }
}

